Name: email
Value: 0988467563
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: email
Value: 100054250756484
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: email
Value: 61552183881916
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: email
Value: hoang.itme@gmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: email
Value: simoneleanor71545@gmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: firstName
Value: doan
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: firstName
Value: doan 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: first_name
Value: doan
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: identifier
Value: hoagrich96@gmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: identifier
Value: ntvp2yayo0hq0skili@mailisia.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: identifier
Value: ntvp2yayo0hq0skili@mailisia.com	
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: inputEmail
Value: hecker@tutalmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: inputName
Value: heckerlor
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: lastName
Value: hoang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: last_name
Value: hoang
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: login-name2
Value: mcmarcos98.mc@gmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: phone
Value: 0979200754
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: register-email
Value: simoneleanor71545@gmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: register-username
Value: blackcat184
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: subject
Value: Can't connect
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: summary
Value: Không vào được game
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: userLoginId
Value: trongloineee@gmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: username
Value: Zucon21205
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: username
Value: hoang.itme@gmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: username
Value: mahoag96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: username
Value: riva5435349@gmail.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
