URL: https://www.facebook.com/login/device-based/regular/login/
Username: 61562211605411
Password: RAPrathimaAisblhT
Application: Chrome [Profile: Default]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://www.facebook.com/login/device-based/regular/login/
Username: 61562846000488
Password: LmRJCloutierJoanneC
Application: Chrome [Profile: Default]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://www.facebook.com/login/device-based/regular/login/
Username: 100082121898135
Password: Daigia22@
Application: Brave [Profile: Default]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://www.facebook.com/login/
Username: simoneleanor71545@gmail.com
Password: Daica123
Application: Edge [Profile: Default]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://www.netflix.com/login
Username: trongloineee@gmail.com
Password: Trongloi
Application: Edge [Profile: Default]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://selltoolmmo.com/auth/register
Username: Zucon21205
Password: Daica123@
Application: Edge [Profile: Default]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://www.facebook.com/login/
Username: 100054250756484
Password: 973992
Application: Edge [Profile: Default]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: https://vi-vn.facebook.com/login/
Username: 61552183881916
Password: axolotlrip&0065
Application: Edge [Profile: Default]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
